# # ===== FRONTEND/.env.production =====
# REACT_APP_API_URL=http://IP_SERVER_BPS:5000/api

# # Contoh jika IP server BPS adalah 192.168.1.100:
# # REACT_APP_API_URL=http://192.168.1.100:5000/api

# REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_API_URL=https://siapik1810.web.bps.go.id/api
REACT_APP_ENV=production
REACT_APP_TITLE="SiAPIK"