# ===== BACKEND/.env.production =====
DATABASE_URL="postgresql://postgres:Cerbon21@localhost:5432/bps_assessment_v2"
JWT_SECRET="310c4d91dbf0068ee67068e6fb92a03baf8aa44a782f6a025120854925a09780"
PORT=5000
NODE_ENV=production
# FRONTEND_URL="http://[IP_SERVER_BPS]:3000"
FRONTEND_URL="http://localhost:3000"

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880